<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Doxodoc</title>
    <meta name="description" content="Какое то описание для страницы, для каждой страницы свое описание" />
    <link
      rel="icon"
      type="image/png"
      href="favicon/android-chrome-192x192.png"
      sizes="192x192"
      data-mce-href="favicon/android-chrome-192x192.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon-180x180.png"
      data-mce-href="favicon/apple-touch-icon-180x180.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="favicon/apple-touch-icon-152x152.png"
      data-mce-href="favicon/apple-touch-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="favicon/apple-touch-icon-144x144.png"
      data-mce-href="favicon/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="favicon/apple-touch-icon-120x120.png"
      data-mce-href="favicon/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="favicon/apple-touch-icon-114x114.png"
      data-mce-href="favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-96x96.png"
      sizes="96x96"
      data-mce-href="favicon/favicon-96x96.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="favicon/apple-touch-icon-76x76.png"
      data-mce-href="favicon/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="favicon/apple-touch-icon-72x72.png"
      data-mce-href="favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="favicon/apple-touch-icon-60x60.png"
      data-mce-href="favicon/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="favicon/apple-touch-icon-57x57.png"
      data-mce-href="favicon/apple-touch-icon-57x57.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-32x32.png"
      sizes="32x32"
      data-mce-href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="favicon/favicon-16x16.png"
      sizes="16x16"
      data-mce-href="favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <style>
      body {
        background-color: #fbffe1;
      }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JZTEXVZXW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());

      gtag("config", "G-4JZTEXVZXW");
    </script>
  </head>
  <body>
    <header>
      <div class="header">
        <a href="./" class="header__logo">Doxodoc</a>
        <nav class="header__nav">
          <ul class="header__nav-menu">
            <li class="menu">
              <a href="./incorporation.html" class="menu__link"><span class="header-decor"></span>Incorporation</a>
            </li>
          </ul>
        </nav>
        <a href="mailto:aytek@doxodoc.com" class="header__link">aytek@doxodoc.com <span class="header-decor"></span></a>
        <a href="tel:+1 (650) 407 - 31 -88" class="header__link">+1 (650) 407 - 31 -88</a>
        <nav class="header__mobile">
          <ul class="header__mobile-menu">
            <li class="menu"><a href="./incorporation.html" class="menu__mobile-link">Incorporation</a></li>
          </ul>
          <a href="mailto:aytek@doxodoc.com" class="header__mobile-link">aytek@doxodoc.com</a>
          <a href="tel:+1 (650) 407 - 31 -88" class="header__mobile-link">+1 (650) 407 - 31 -88</a>
        </nav>
        <button class="menu-btn"></button>
      </div>
    </header>
    <main></main>
    <footer class="footer">
      <div class="footer__left">
        <a href="./" class="footer__left-logo">Doxodoc</a>
        <p class="footer__left-content">Subscribe to get tips and tactics to grow the way you want.</p>
        <a href="https://xkwo0j871ve.typeform.com/to/SFxz3nwE" class="btn" target="_blank">contact US</a>
      </div>
      <div class="footer__center">
        <h3 class="headline">Free guides</h3>
        <nav class="footer__center-nav">
          <ul class="menu">
            <li class="menu__item"><a href="./fundraising.html" class="menu__item-link">Fundraising</a></li>
            <li class="menu__item"><a href="./incorporation.html" class="menu__item-link">Incorporation</a></li>
          </ul>
        </nav>
      </div>
      <div class="footer__right">
        <h3 class="headline">Contact</h3>
        <ul class="menu">
          <li class="menu__item"><a href="tel:+1 (650) 407-3188" class="menu__item-link">+1 (650) 407-3188</a></li>
          <li class="menu__item"><a href="mailto:aytek@doxodoc.com" class="menu__item-link">aytek@doxodoc.com</a></li>
        </ul>
      </div>
      <p class="footer__copyright">Ⓒ 2022 Doxodoc, Inc.</p>
    </footer>
    <script src="uploads/jquery3.4.1.js"></script>
    <script src="uploads/jquery-migrate.js"></script>
    <script src="uploads/parallax.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
